<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.ydh.phonebook.view.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_contactListFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment"
            app:popUpTo="@id/contactListFragment" />
        <argument
            android:name="contact"
            app:argType="com.ydh.phonebook.model.ContactModel" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.ydh.phonebook.view.ContactDetailFragment"
        android:label="fragment_contact_detail"
        tools:layout="@layout/fragment_contact_detail" >
        <argument
            android:name="contact"
            app:argType="com.ydh.phonebook.model.ContactModel" />
    </fragment>
</navigation>